Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
account_transfer_project/__init__.py       0      0   100%
account_transfer_project/settings.py      18      0   100%
account_transfer_project/urls.py           4      0   100%
accounts/__init__.py                       0      0   100%
accounts/admin.py                          1      0   100%
accounts/apps.py                           4      0   100%
accounts/migrations/0001_initial.py        6      0   100%
accounts/migrations/__init__.py            0      0   100%
accounts/models.py                         8      1    88%   10
accounts/serializers.py                   18      0   100%
accounts/tests.py                         28      0   100%
accounts/urls.py                           6      0   100%
accounts/views.py                         64     18    72%   23-46, 55, 73-74, 100-101
manage.py                                 11      2    82%   12-13
--------------------------------------------------------------------
TOTAL                                    168     21    88%
